spring.datasource.url=jdbc:h2:mem:Jobsearch

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.data=classpath:db/h2-data.sql
server.servlet.context-path=/api
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max request size.
spring.servlet.multipart.max-request-size=25MB
server.port=8090

security.jwt.secret-key=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==
security.jwt.expire-in-mins=30
